<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rachel and Dennis</title>
    <meta name="description" content="Rachel and Dennis are getting married!" />
    <meta name="keywords" content="wedding, marriage, Rachel, Dennis" />
    <meta name="author" content="Rachel and Dennis" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #111;
        color: #625c5d;
        /* background-image: url("https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/68ce3ade2c45f175da0b78b4/images/s/68ce3af32c45f175da0b78b5.jpeg"); */
      }
      header,
      main {
        padding: 10px 20px 0 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .banner-img {
        max-width: 100%;
      }

      h1 {
        font-size: 4em;
        margin: 15px;
        text-align: center;
        color: #42696a;
      }
      h2 {
        text-align: center;
        margin: 0 0 30px;
      }
      .columns {
        margin-bottom: 25px;
      }
      @media (min-width: 600px) {
        .columns {
          display: flex;
          flex-wrap: nowrap;
          gap: 20px;
          justify-content: space-between;
          align-items: flex-start;
          flex-direction: row;
        }
      }
      .column {
        flex: 1 1 300px;
        background-color: #222;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <!-- <div
      style="
        background-image: url('https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/68ce3ade2c45f175da0b78b4/images/s/68ce3af32c45f175da0b78b5.jpeg');
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.05;
      "
    ></div> -->
    <header>
      <h1>Rachel & Dennis</h1>
    </header>
    <main>
      <!-- <h2>We're getting married!</h2> -->

      <img
        src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/68df19b9749b3a4b34565eb4/images/l/68df2c15185574b737722683.jpeg"
        alt="Rachel and Dennis"
        class="banner-img"
      />
      <p
        style="
          color: #666;
          font-style: italic;
          text-align: right;
          margin-top: 2px;
          font-size: 0.7em;
        "
      >
        Photo by Dennis & Rachel
      </p>

      <div style="max-width: 500px; margin: 0 auto">
        <h3>Friends and Loved Ones,</h3>
        <p>
          We are eloping on 01/01/2027 and are honeymooning that summer. In lieu
          of a traditional registry, we are requesting funds to support these
          two milestones. Following our elopement, we will be hosting special
          gatherings in several locations with everyone.
        </p>
        <p style="margin-bottom: 45px">Stay tuned! - Rachel & Dennis</p>
      </div>

      <!-- <div class="columns">
        <div>
          <h3>Friends and Loved Ones,</h3>
          <p>
            We are eloping on 01/01/2027 and are honeymooning that summer. In
            lieu of a traditional registry, we are requesting funds to support
            these two milestones. Following our elopement, we will be hosting
            special gatherings in several locations with everyone.
          </p>
          <p>Stay tuned! - Rachel & Dennis</p>
        </div>
        <div>
          <h3>The Future</h3>
          <p>
            Curabitur euismod, nunc a facilisis convallis, erat libero fringilla
            erat, in convallis erat risus nec nisi. Nullam a scelerisque augue.
            Nulla facilisi. Donec at felis id libero fringilla convallis.
            Maecenas non leo euismod, finibus est in, faucibus ligula. Quisque
            euismod, nunc a facilisis convallis, erat libero fringilla erat, in
            convallis erat risus nec nisi. Nullam a scelerisque augue. Nulla
            facilisi. Donec at felis id libero fringilla convallis.
          </p>
        </div>
      </div> -->
      <iframe
        data-testid="embed-iframe"
        style="border-radius: 12px; margin-bottom: 20px"
        src="https://open.spotify.com/embed/playlist/19RnWExXPESiWXcexiRYSF?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <img
        src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/666738c0876086543299c234/images/l/68897c44d60bebeb7a7f7bac.jpeg"
        alt="Rachel and Dennis"
        class="banner-img"
      />

      <img
        src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/68df19b9749b3a4b34565eb4/images/l/68df19fd749b3a4b34565eb5.jpeg"
        alt="Rachel and Dennis"
        class="banner-img"
      />
      <img
        src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/68df19b9749b3a4b34565eb4/images/l/68df1a1a749b3a4b34565ebd.jpeg"
        alt="Rachel and Dennis"
        class="banner-img"
      />
      <img
      src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/67550fea49ee574c80dfcae0/images/l/67587fcc844b04f660b0e866.jpeg"
      alt="Rachel and Dennis"
      class="banner-img""
    />
      <!--  -->
      <!-- <div style="display: flex">
        <img
          src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/68c5987ace84312b0672f8d2/images/l/68c5991cce84312b0672f8ec.jpeg"
          alt="Rachel and Dennis"
          class="banner-img"
          style="max-width: 50%"
        />
        <img
          src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/67550fea49ee574c80dfcae0/images/l/67587fcc844b04f660b0e866.jpeg"
          alt="Rachel and Dennis"
          class="banner-img"
          style="max-width: 50%"
        /> -->
      </div>
    </main>
    <footer>
      <!-- <p>&copy; 2023 My Web Page</p> -->
    </footer>
    <script>
      const initialLoadTime = new Date().toISOString();
      document.addEventListener("DOMContentLoaded", function () {
        const userId =
          localStorage.getItem("userId") ||
          (() => {
            const newUserId = "user-" + Math.random().toString(36).substr(2, 9);
            localStorage.setItem("userId", newUserId);
            return newUserId;
          })();
        // Function to send analytics data
        function sendAnalyticsData() {
          const analyticsData = {
            initialLoadTime: initialLoadTime,
            currentTime: new Date().toISOString(),
            sessionStart: initialLoadTime,
            userId: userId, // Use retrieved userId
            pathName: window.location.pathname, // Get current path
            prevPathName: window.document.referrer, // Get previous path
            pathDateTime: new Date().toISOString(), // Current date and time
            timeInApp:
              new Date().toISOString() - new Date(initialLoadTime).getTime(), // Initialize time in app
          };

          const analyticsUrl = "https://base-api-ts.herokuapp.com/sauron";

          fetch(analyticsUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(analyticsData),
          }).catch((error) => {
            console.error("Error sending analytics data:", error);
          });
        }

        // Send analytics data every 5 minutes (300,000 ms)
        setInterval(sendAnalyticsData, 3000);
      });
    </script>
  </body>
</html>
